<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!--<GenerateDocumentationFile>True</GenerateDocumentationFile>-->
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors />
		<Description>HomeKit的原生c#sdk,他可以模拟各种各样的homekit智能家居设备。
HomeKit's C# native SDK, which can simulate HomeKit's smart home devices</Description>
		<PackageReleaseNotes>HomeKit的原生c#sdk,他可以模拟各种各样的homekit智能家居设备。
HomeKit's C# native SDK, which can simulate HomeKit's smart home devices</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/TripleView/HomeKit.Net</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<Copyright>MIT</Copyright>
		<IsPackable>true</IsPackable>
		<PackageProjectUrl>https://github.com/TripleView/HomeKit.Net</PackageProjectUrl>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<Version>1.0.1</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\ReadMe.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.3.0" />
		<PackageReference Include="IPNetwork2" Version="2.6.548" />
		<!--<PackageReference Include="Makaretu.Dns" Version="2.0.1" />-->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NSec.Cryptography" Version="22.4.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
		<PackageReference Include="srp" Version="1.0.7" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<!--<PackageReference Include="Zeroconf" Version="3.6.11" />-->
		<PackageReference Include="ZXing.Net.Bindings.ImageSharp.V2" Version="0.16.14" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\*">
			<Pack>true</Pack>
			<PackagePath>Resources</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>

		<Content Include="HomeKit.Net.targets" PackagePath="build/HomeKit.Net.targets" />
	</ItemGroup>

	
</Project>
