<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!--<GenerateDocumentationFile>True</GenerateDocumentationFile>-->
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors />
		<Description>通过本依赖包，用户可以通过代码模拟出各种各样的智能家居设备，并添加到苹果手机的家庭app中，这样我们就能在手机上控制这些模拟的智能家居设备执行一些我们在代码里配置好的操作，有了原生api，大家就可以尽情的发挥想象力去搞事情了
Through this dependency package, users can simulate various smart home devices through code and add them to the home app of Apple mobile phones, so that we can control these simulated smart home devices on the phone to execute some of the things we have written in the code. With configured operations and native APIs, everyone can use their imagination to do things.</Description>
		<PackageReleaseNotes>通过本依赖包，用户可以通过代码模拟出各种各样的智能家居设备，并添加到苹果手机的家庭app中，这样我们就能在手机上控制这些模拟的智能家居设备执行一些我们在代码里配置好的操作，有了原生api，大家就可以尽情的发挥想象力去搞事情了
Through this dependency package, users can simulate various smart home devices through code and add them to the home app of Apple mobile phones, so that we can control these simulated smart home devices on the phone to execute some of the things we have written in the code. With configured operations and native APIs, everyone can use their imagination to do things.</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/TripleView/HomeKit.Net</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<Copyright>MIT</Copyright>
		<IsPackable>true</IsPackable>
		<PackageProjectUrl>https://github.com/TripleView/HomeKit.Net</PackageProjectUrl>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<Version>1.0.0</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\ReadMe.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.3.0" />
		<PackageReference Include="IPNetwork2" Version="2.6.548" />
		<!--<PackageReference Include="Makaretu.Dns" Version="2.0.1" />-->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NSec.Cryptography" Version="22.4.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
		<PackageReference Include="srp" Version="1.0.7" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<!--<PackageReference Include="Zeroconf" Version="3.6.11" />-->
		<PackageReference Include="ZXing.Net.Bindings.ImageSharp.V2" Version="0.16.14" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Resources\characteristics.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Resources\services.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\characteristics.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\services.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>


</Project>
