# HomeKit.Net

./: HomeKit.Net.sln  ReadMe.md
.github/workflows/: dotnet.yml
Demo/: AirConditioner.cs  Demo.csproj  Program.cs  Switch.cs  TemperatureSensor.cs
HomeKit.Net/: Accessory.cs  AccessoryDriver.cs  AccessoryHapJson.cs  AccessoryMDNSServiceInfo.cs  Base36Converter.cs  Bridge.cs  Characteristics.cs  CharacteristicsHapJson.cs  CharacteristicsServerResponse.cs  Const.cs  GetChallengeResult.cs  GetCharacteristicsResponse.cs  HapCrypto.cs  HapCryptoConst.cs  HomeKit.Net.csproj  HomeKit.Net.targets  HomeKitService.cs  IAssignIid.cs  IidManager.cs  Loader.cs  PairVerifyOneEncryptionContext.cs  QRConsole.cs  SendEventData.cs  Service.cs  ServiceHapJson.cs  SetCharacteristicsResult.cs  ShutdownSwitch.cs  SrpServer.cs  SrpUtils.cs  State.cs  Tlv.cs  Utils.cs
HomeKit.Net/Dns/: Header.cs  Message.cs  Question.cs  RR.cs  Record.cs  RecordA.cs  RecordAAAA.cs  RecordNSEC.cs  RecordPTR.cs  RecordReader.cs  RecordSRV.cs  RecordTXT.cs  RecordUnknown.cs  RecordWriter.cs  Structs.cs
HomeKit.Net/Enums/: Category.cs  HapServerStatus.cs  Hap_Permissions.cs  Hap_Tlv_Errors.cs  Hap_Tlv_States.cs  Hap_Tlv_Tags.cs
HomeKit.Net/HttpServer/: Channel.cs  ChannelStatus.cs  ClientContext.cs  HapHandler.cs  HttpContext.cs  HttpCore.cs  HttpHeaders.cs  HttpMethod.cs  HttpParser.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  StatusCode.cs
HomeKit.Net/Serialize/: IpJsonConverter.cs
HomeKit.Net/Traffic/: Browser.cs  IDebugLogger.cs  IPublishClient.cs  Packet.cs  PublishedService.cs  Publisher.cs  ServiceBrowseResult.cs  ServiceResolveResult.cs  TrafficMonitor.cs
HomeKit.NetTest/: HapCryptoTest.cs  HapTypeTest.cs  HomeKit.NetTest.csproj  TestSetUpHash.cs  TestSrp.cs  TestUtils.cs  TlvTest.cs
